Algoritmo "CONTAGEM1A10
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   contagem:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("contagem 1 a 10")
   repita
   timer 300
      contagem<- contagem + 1
      Escreval(contagem)
   até contagem = 10






Fimalgoritmo