Algoritmo "semnome"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Descobrir numero anterior
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
antecessor:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("*****Descobrir antecessor de um número*****")
Escreval("")
Leia(numero01)
antecessor <- numero01 - 1
sucessor <- numero01 + 1
Escreval("O antecessor deste numero é: ",antecessor)
Escreva("O sucessor deste numero é:",sucessor)





Fimalgoritmo