Algoritmo "AoQuadradoDe15a200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero, quadrado:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero<- 15
   repita
      quadrado<- numero * numero
      Escreval("numero ",numero," ao quadrado é igual a: ",quadrado )
      numero<- numero + 1
   até numero >  200




Fimalgoritmo