Algoritmo "ApresentarQuadradoDosNumeros15a200PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   i:inteiro
   resultado:real
Inicio

   Escreval("Quadrado numeros inteiros.")
   para i de 15 até 200 faça
   resultado<- i^2
   Escreval(resultado)
   fimpara
   




Fimalgoritmo