Algoritmo "Calcular Dias de vida "
// Disciplina   : [Linguagem e logica de programação em JavaScript]
// Professor   : Jailson
// Descrição   : Calcular quantidade de dias vividos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
anos:inteiro
meses:inteiro
dias:inteiro
total_de_dias:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Contar a quantidade de dias vividos")
Escreval("Quantos anos :")
leia(anos)
anos <- 365 * anos
Escreval("Quantos meses :")
leia(meses)
meses <- 30 * meses
Escreval("Quantos dias :")
leia(dias)
total_de_dias <- anos + meses + dias
Escreva("A quantidade de dias vivídos é: ",total_de_dias)



Fimalgoritmo