Algoritmo "CalcularPotenciaDeTresAteExpoente15Sem^"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   resultado,expoente:real

Inicio
   resultado <- 1
   enquanto expoente < 16 faca
      Escreval("3 elevado a ", expoente, " = ", resultado)
      resultado <- resultado * 3
      expoente <- expoente + 1
   fimenquanto

Fimalgoritmo