Algoritmo "CalculosDistribuidos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
a,b,c,d,resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("De valor a 4 variaveis")
Escreval("variavel A")
leia(a)
Escreval("variavel B")
leia(b)
Escreval("variavel C")
leia(c)
Escreval("variavel D")
leia(d)

resultado<- a+b
Escreval(" O resultado de A + B é: ",resultado)
resultado<- a+c
Escreval(" O resultado de A + C é: ",resultado)
resultado<- a+d
Escreval(" O resultado de A + D é: ",resultado)
resultado<- b+c
Escreval(" O resultado de B + C é: ",resultado)
resultado<- b+d
Escreval(" O resultado de B + D é: ",resultado)
resultado<- c+d
Escreval(" O resultado de C + D é: ",resultado)
resultado<- a*b
Escreval(" O resultado de A * B é: ",resultado)
resultado<- a*c
Escreval(" O resultado de A * C é: ",resultado)
resultado<- a*d
Escreval(" O resultado de A * D é: ",resultado)
resultado<- b*c
Escreval(" O resultado de B * C é: ",resultado)
resultado<- b*d
Escreval(" O resultado de B * D é: ",resultado)
resultado<- c*d
Escreval(" O resultado de C * D é: ",resultado)







Fimalgoritmo