Algoritmo "CalcularNumerosEnquantoNaoForNegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Calcular soma de números enquanto não for colocado um número negativo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   i,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Fazer contas de numeros positivos")
   Escreval("")
   enquanto i >= 0 faca
      Escreval("Digite um número ")
      leia(i)
      se i > 0 entao
         resultado<- resultado + i
      senao
      Escreval("Resultado de todos os números é: ",resultado)
      fimse
   Fimenquanto



Fimalgoritmo