Algoritmo "CalcularVolumeCaixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis
largura,volume,comprimento,altura:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do largura")
Leia(largura)
Escreval("Digite o valor do comprimento")
leia(comprimento)
Escreval("Digite o valor do largura")
leia(altura)
volume<- largura * comprimento * altura
Escreval("O volume da caixa é de: ",volume)



Fimalgoritmo