Algoritmo "CelsiuseFarengheit"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Calcular celsius e farengheit
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 18/03/2025
// Seção de Declarações das variáveis

Var
// Seção de Declarações das variáveis 
celsius:real
farengheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("CALCULAR TEMPERATURA DE FARENGHEIT EM CELCIUS")
Escreval("Digite a temperatura em Farengheit para receber em Celsius")
Leia(farengheit)
celsius <- (5/9)*(farengheit - 32)
Escreval("O Valor em celcius é: ",celsius)

Fimalgoritmo