Algoritmo "CelsiusEFahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   celsius,faren:real

Inicio

   Escreval("Calcular Celsius e Farenghit até 100 Graus celsius")
   enquanto celsius < 101 faca
      Escreval(celsius,"C°   ",faren,"F°")
      faren <- (9 * celsius + 160 )/5
      celsius<- celsius + 10
   fimenquanto



Fimalgoritmo