Algoritmo "Celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis 
celsius, faren: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Converter temperatura de celsius para Fahrenheit")
Escreval("Digite a temperatura em celsius: ")
Leia(celsius)
faren<- ((9*celsius) +160)/5
Escreval("A temperatura em fahrenheit é: ",faren)



Fimalgoritmo