Algoritmo "Circulo"
// Disciplina   :Lógica de programação JavaScript
// Professor   : Jailson
// Descrição   : Calculo de Área de Circulo
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 13/03/2025
Var
raio:real
area:real

Inicio
Escreval("***** CALCULADORA PARA DESCOBRIR ÁREA *****")
Escreval("")
Escreval("********* Circulo *********")
Escreval("")
Escreva("Digite o raio deste circulo: ")
Leia(raio)
area:= pi * raio ^ 2
Escreva("A área deste circulo é: ",area:1:2," cm²")

Fimalgoritmo