Algoritmo "ContadorAté0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson COsta dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
    i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
timer 500
Escreval("Digite um valor para faz contagem regressiva até 0:")
Leia(i)
enquanto i > -1 faca
Escreval(i)
i<- i - 1
fimenquanto

Fimalgoritmo


