Algoritmo "DesvioCondicionalComposto "
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soliita um número e verifica se é maior ou menor que 10
// Autor(a)    : Felipe Rodrigues de Souza
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero)
   se numero < 10 entao
      Escreval("Este número é menor que 10")
   senao
      Escreval("Número digitado é maior que 10")
   fimse



FimAlgoritmo