Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Solicitar um valor e se for menor que 10 exibir
// Autor(a)    : Felipe Rodrigues
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número :")
   leia(numero)
   se numero <10 então
      escreval("Número digitado é menor que 10")
   senao
      escreva("Olá")
   Fimse



Fimalgoritmo